# chess-analysis

./: .gitignore
chess-analysis/: .classpath  .gitignore  .project  README.md  pom.xml
chess-analysis/src/main/java/com/chess/analyzer/: ChessAnalyzerApplication.java
chess-analysis/src/main/java/com/chess/analyzer/config/: AppProperties.java  CrossOriginIsolationFilter.java  FlywayConfig.java
chess-analysis/src/main/java/com/chess/analyzer/controller/: GameController.java  LichessController.java  LiveEngineController.java  PuzzleController.java  RadarController.java  StockfishAssetController.java  StockfishConfig.java
chess-analysis/src/main/java/com/chess/analyzer/entity/: LanceEntity.java  PartidaEntity.java
chess-analysis/src/main/java/com/chess/analyzer/exception/: LichessApiException.java
chess-analysis/src/main/java/com/chess/analyzer/model/: EcoBlunderSummary.java  GameData.java  LegalMovesResponse.java  LichessImportResult.java  MoveEntry.java  MoveRequest.java  MoveResponse.java  PuzzleDto.java  PuzzleEvalRequest.java  PuzzleEvalResponse.java  StockfishResult.java
chess-analysis/src/main/java/com/chess/analyzer/repository/: LanceRepository.java  PartidaRepository.java  PuzzleRepository.java
chess-analysis/src/main/java/com/chess/analyzer/service/: AiExplainException.java  AiExplainResult.java  AiExplainService.java  BoardService.java  GameAnalysisService.java  GeminiExplainService.java  LichessBatchSyncService.java  LichessImportService.java  LmStudioService.java  PartidaSaveService.java  PartidaUpsertService.java  PgnService.java  PuzzleDbService.java  PuzzleService.java  RadarCacheService.java  StockfishPoolService.java  StockfishService.java
chess-analysis/src/main/java/com/chess/analyzer/util/: LichessBlunderClassifier.java
chess-analysis/src/main/resources/: application.properties
chess-analysis/src/main/resources/db/migration/: V1__create_partida_lance_schema.sql  V2__refactor_tipos_partida_lance.sql  V3__add_blunder_lance.sql  V4__add_game_id_partida.sql  V5__alter_game_id_varchar255.sql
chess-analysis/src/main/resources/static/js/: local-engine.js
chess-analysis/src/main/resources/static/lib/stockfish/: README.md
chess-analysis/src/main/resources/templates/: index.html  puzzles.html  radar.html
chess-analysis/src/test/java/com/chess/analyzer/config/: AppPropertiesTest.java
chess-analysis/src/test/java/com/chess/analyzer/controller/: StockfishConfigTest.java
chess-analysis/src/test/java/com/chess/analyzer/entity/: LanceEntityAdditionalTest.java  LanceEntitySerializationTest.java  LanceEntityTest.java  PartidaEntityAdditionalTest.java  PartidaEntityDomainTest.java  PartidaEntityTest.java
chess-analysis/src/test/java/com/chess/analyzer/model/: GameDataGameIdTest.java  GameDataMethodsTest.java  GameDataSummaryRecordTest.java  GameDataSummaryTest.java  GameDataTest.java  LegalMovesResponseTest.java  MoveEntryAdvancedTest.java  MoveEntryEdgeCasesTest.java  MoveEntryExtraTest.java  MoveEntryPromotionTest.java  MoveEntryTest.java  MoveRequestTest.java  MoveResponseAdditionalTest.java  MoveResponseTest.java  StockfishResultAdditionalTest.java  StockfishResultTest.java
chess-analysis/src/test/java/com/chess/analyzer/service/: BoardServiceTest.java  GameAnalysisServiceTest.java  PgnServiceExtraTest.java  PgnServiceTest.java
chess-analysis/src/test/java/com/chess/analyzer/util/: LichessBlunderClassifierLimitTest.java  LichessBlunderClassifierTest.java
chess-analysis/src/test/resources/: italian_game_from_position.pgn
